<html>
    <head>
        <script src="http://yui.yahooapis.com/3.10.0/build/yui/yui-min.js">
        </script>
        <style>
            #a {
                margin-left:50px;
            }

            #b {
                float:left;
            }

            #c {
                float:left;
                margin-left:90px;
                
            }

            #d {
                margin-left:50px;
                clear:both;
            }

            #e {
                float:left;
            }

            #f {
                float:left;
                margin-left:90px;
            }

            #g {
                margin-left:50px;
                clear:both;

            }
        </style>
    </head>
    <body>
        <script src="Graph.js">
        </script>

        <input type="button" value="Run" onclick="Graph.copy(Graph.V[0])"/>
        <div id="tree">

        </div>
        <div id="dump" style="margin:20px;">

        </div>
    </body>
</html>